<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>설계사의 집</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,
		minimum-scale=1, maximum-scale=1, user-scalable=no" />

		<meta name="description" content="">
		<meta name="author" content="">

		<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
		<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
		<!--script src="js/less-1.3.3.min.js"></script-->
		<!--append ‘#!watch’ to the browser URL, then refresh the page. -->

		<link href="/src/common/style/css/bootstrap.min.css" rel="stylesheet">
		<!-- Bootstrap theme -->
		<link href="/src/common/style/css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="/src/common/style/css/r-main.css" rel="stylesheet">
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<script src="js/bootstrap.min.js"></script>
		<!-- endbuild -->
		<style type="text/css">
		body{background:#222;}
		.camera-wrapper{padding:5px 5px; background:#c3c3c3; border-radius: 30px; box-shadow: 1px 1px 3px #666 inset;}
		.btn-camera{border:1px solid #e9e9e9; padding:5px 15px; border-radius: 30px;
	background: rgb(243,243,243); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgb(243,243,243) -1%, rgb(173,173,173) 0%, rgb(255,255,255) 50%, rgb(181,181,181) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(-1%,rgb(243,243,243)), color-stop(0%,rgb(173,173,173)), color-stop(50%,rgb(255,255,255)), color-stop(100%,rgb(181,181,181))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgb(243,243,243) -1%,rgb(173,173,173) 0%,rgb(255,255,255) 50%,rgb(181,181,181) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgb(243,243,243) -1%,rgb(173,173,173) 0%,rgb(255,255,255) 50%,rgb(181,181,181) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgb(243,243,243) -1%,rgb(173,173,173) 0%,rgb(255,255,255) 50%,rgb(181,181,181) 100%); /* IE10+ */
background: linear-gradient(135deg,  rgb(243,243,243) -1%,rgb(173,173,173) 0%,rgb(255,255,255) 50%,rgb(181,181,181) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f3', endColorstr='#b5b5b5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
		.btn-camera em{font-size:1.8em;}
		.back{margin-top:10px;}
.thumbnail{margin-bottom:0;}
	</style>
	</head>


	<body>
		<div class="container">
		<div class="row clearfix">
		<div class="col-xs-12 column">
			<nav class="navbar navbar-st02 navbar-fixed-bottom">
			<div class="col-xs-4 column"><div class="pull-left"><a href="037-r_gallery.html"><img alt="140x140" src="/src/assets/img/set1.jpg" class="thumbnail" style="width:50px;"/></a></div></div>
			<div class="col-xs-4 column no-padding"> <div class="text-center camera-wrapper"><button type="button" class="btn btn-default btn-block btn-camera"><em class="glyphicon glyphicon-camera"></em></button></div></div>
			 <div class="col-xㄷs-4 column no-padding"> <div class="pull-right"><a href="#"><button type="button" class="btn btn-default btn-sm back"><em class="glyphicon glyphicon-arrow-left"></em> 돌아가기 </button></a></div></div>
		</nav>
	</div>
</div>

		</div>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="/src/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>